(ns translation-reader.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_dotenv/flutter_dotenv.dart" :as dotenv]
   ["package:adaptive_theme/adaptive_theme.dart" :as adaptive]
   ["package:window_manager/window_manager.dart" :as wm]
   [translation-reader.utils.themes :as themes]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (await (.load dotenv/dotenv .fileName ".env"))
  (await (wm.windowManager/ensureInitialized))

  (let [options (wm/WindowOptions
                 .size (m/Size 800 600)
                 .center true
                 .backgroundColor m.Colors/transparent
                 .skipTaskbar false
                 .titleBarStyle wm.TitleBarStyle/hidden)]
    (wm.windowManager/waitUntilReadyToShow
     options
     ^:async (fn []
               (await (wm.windowManager/show))
               (await (wm.windowManager/focus)))))

  (let [initial-theme (await (themes/initial-theme))]
    (m/runApp
     (adaptive/AdaptiveTheme
      .light themes/light-theme
      .dark themes/dark-theme
      .initial initial-theme
      .builder (fn [light dark]
                 (m/MaterialApp
                  .title "Welcome to Flutter"
                  .theme light
                  .darkTheme dark
                  .home (m/Scaffold
                         .body
                         (m/Center
                          .child (mgl/MongolText "Hello World!")))
                  .debugShowCheckedModeBanner false))))))
