(ns translation-reader.screens.articles
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [translation-reader.widgets.articles-list :as articles-list]
   [translation-reader.widgets.menu :as menu]
   [translation-reader.services.article :as article-service]
   [translation-reader.states.global :as gs]))

(def screen 
  (f/widget
   :get {{{primary-color .-primary} .-colorScheme} m/Theme}
   :watch [article-stream (article-service/article-list-stream)]
   (m/Scaffold)
   .body
   (m/Padding
    .padding (m.EdgeInsets/only .top 40))
   (m/Row
    .children
    [(menu/view)
     (m/VerticalDivider
      .color primary-color)
     (articles-list/list-view)])))