(ns translation-reader.screens.home
  (:require 
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [translation-reader.screens.signup :as signup]
   [translation-reader.widgets.menu :as menu]
   [translation-reader.states.global :as gs]))
   
(defn ^m/Widget screen [ctx]
  (f/widget
   :watch [{:keys [user-token]} gs/state]
   (cond
     (empty? user-token)
     (signup/screen ctx)

     :else
     (f/widget
      (m/Scaffold)
      .body
      (m/Padding
       .padding (m.EdgeInsets/only .top 40))
      (m/Row
       .children
       [(menu/view)
        (m/VerticalDivider
         .color (-> m/Theme (.of ctx) .-colorScheme .-primary))])))))