(ns translation-reader.widgets.articles-list
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [translation-reader.states.global :as gs]
   [translation-reader.services.article :as article-service]))
   
(defn list-item [i item]
   (f/widget
    :context ctx
    :get {navigator m/Navigator}
    (m/GestureDetector
     .onTap (fn []
              (.pushNamed navigator "/read")
              (article-service/get-article ctx navigator (get item "id"))
              nil))
    (m/Container
     .width 40)
    (m/Column
     .children
     [(m/Icon m.Icons/article_outlined)
      (m/SizedBox .height 10)
      (m/Expanded
       .child
       (mgl/MongolText
        (if (empty? (get item "content"))
          (str "" (get item "original_content"))
          (str "" (get item "content")))
        .maxLines 1
        .softWrap true
        .overflow m.TextOverflow/ellipsis
        .style (m/TextStyle
                .fontSize 14)))])))
   
(defn list-view []
  (f/widget
   :get {{{primary-color .-primary} .-colorScheme} m/Theme}
   :watch [{{articles :list} :articles} gs/state]
   (m.ListView/separated
    .scrollDirection m.Axis/horizontal
    .separatorBuilder (fn [context i]
                        (m/VerticalDivider
                         .color primary-color))
    .itemCount (count articles)
    .itemBuilder (fn [context i]
                   (list-item i (nth articles i)))
    .shrinkWrap true)))